POSTGRES_URL="postgres://default:eW7IrmRZ5iCj@ep-floral-band-a4t9z110-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eW7IrmRZ5iCj@ep-floral-band-a4t9z110-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eW7IrmRZ5iCj@ep-floral-band-a4t9z110-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eW7IrmRZ5iCj@ep-floral-band-a4t9z110.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-band-a4t9z110-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eW7IrmRZ5iCj"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="CiJpX+qJJhH3bUeN+MLAbnlL1fNUDUbZPdbuChJHA+s="
GOOGLE_CLIENT_ID="251609878512-tbvqbl3m49lg1j42nfhmdes9um55p6e1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="sk-NJIlmjPCnnCAUiWDpcBqpcYAN2G-1nHksatm1ARThPT3BlbkFJ9uJxPGgtv9pjFMiuZYFr86GUyMEoddjmGkCYIiJuoA"